{
  "name": "stockparty",
  "version": "1.0.0",
  "description": "System for a Stock Party",
  "main": "app.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "colors": "^1.0.3",
    "coveralls": "^2.11.2",
    "express": "^4.9.8",
    "mocha-lcov-reporter": "0.0.2",
    "mongoose": "^3.8.17",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-coveralls": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "stockparty",
    "party",
    "stock"
  ],
  "author": "Team Stock Party at DHBW-Karlsruhe (David Ehlen, Robin Frischmann, Nils Hirsekorn, Dustin Hoffner)",
  "license": "AGPL",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/stockings/stockparty.git"
  }
}
